h1, h2, .titulo-blog {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  text-align: center; }

body {
  font-family: "Poppins", sans-serif;
  margin: 0px; }

header {
  display: block;
  background-color: #000000;
  width: 100%;
  height: 80px; }
  header nav {
    float: right;
    text-align: right;
    padding-right: 20px;
    background-color: #000000; }
  header ul {
    float: right;
    list-style-type: none;
    text-align: center; }
    header ul li {
      display: inline;
      margin-top: auto;
      margin-bottom: auto; }
      header ul li a {
        color: #ffffff;
        padding-right: 8px;
        padding-left: 8px;
        text-decoration: none;
        font-size: 15px;
        font-family: "Poppins", sans-serif; }
        header ul li a:hover, header ul li a:active {
          color: #ff204e; }

.active {
  color: #ff204e; }

button {
  background-color: #000000;
  color: #ffffff;
  padding: 8px 20px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 400;
  border: 1px solid #000000;
  cursor: pointer;
  justify-content: center;
  transition: 0.9s; }
  button:hover {
    background-color: #ffffff;
    color: #000000; }

h1 {
  color: #000000;
  font-size: 1.6rem;
  margin-bottom: 35px; }

h2 {
  color: #000000;
  font-size: 1.0rem;
  text-align: center; }

h3 {
  color: #000000;
  font-weight: 600;
  font-size: 0.9rem; }

p {
  color: #000000;
  font-weight: 400;
  font-size: 0.7rem;
  text-align: justify; }

.p-centrado {
  color: #000000;
  font-weight: 400;
  font-size: 0.7rem;
  text-align: center; }

.section-servicios-home {
  margin-right: 2.5rem;
  margin-left: 2.5rem;
  display: flex;
  column-gap: 2.3rem; }

.article-sevicios-home {
  padding: 25px;
  border-radius: 12px;
  align-items: center; }

.image-article {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  border-radius: 8px;
  border-color: #ffffff;
  border-width: 1px;
  border-style: solid; }

.h1-card {
  font-weight: 700;
  font-size: 1.7rem;
  color: #ffffff;
  text-align: center; }

.p-card {
  color: #ffffff;
  text-align: center; }

footer {
  margin-top: 35px;
  color: #c3c3c3;
  font-size: 0.6rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #000000;
  padding: 35px; }
  footer .footer-icons {
    display: flex;
    gap: 20px; }
  footer .social-icons {
    margin: 20px 0; }
    footer .social-icons a {
      margin: 0 10px;
      color: #dbdbdb;
      text-decoration: none;
      font-size: 26px; }
      footer .social-icons a:hover {
        color: #ff204e; }
  footer .copyright {
    margin-top: 10px;
    font-size: 0.5rem;
    color: #dbdbdb;
    margin-bottom: auto; }

.section-cabezal {
  width: 100%;
  margin: 0px;
  border-radius: 0px;
  -webkit-animation: fade-in 1.2s ease-in both;
  animation: fade-in 1.2s ease-in both; }

@-webkit-keyframes fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.titulo-blog {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 35px; }

hr {
  height: 8px;
  width: 45px;
  background-color: #ec5f01;
  border-radius: 6px;
  border-style: solid;
  border-color: #ffffff;
  margin: auto; }

.section-portfolio {
  display: grid;
  margin: auto;
  width: 80%;
  height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "s1 s2 s3 s4" "s5 s6 s7 s7" "s5 s10 s11 s12";
  gap: 2px;
  justify-content: center;
  align-content: center; }
  .section-portfolio .a-section {
    display: block;
    position: relative; }
  .section-portfolio .section1 {
    background-image: url("../assets/img/Portfolio1.png");
    background-size: cover;
    background-position: center;
    grid-area: s1; }
  .section-portfolio .section2 {
    background-image: url("../assets/img/Portfolio2.png");
    background-size: cover;
    background-position: center;
    grid-area: s2; }
  .section-portfolio .section3 {
    background-image: url("../assets/img/Portfolio3.png");
    background-size: cover;
    background-position: center;
    grid-area: s3; }
  .section-portfolio .section4 {
    background-image: url("../assets/img/Portfolio4.png");
    background-size: cover;
    background-position: center;
    grid-area: s4; }
  .section-portfolio .section5 {
    background-image: url("../assets/img/Portfolio5.png");
    background-size: cover;
    background-position: center;
    grid-area: s5; }
  .section-portfolio .section6 {
    background-image: url("../assets/img/Portfolio6.png");
    background-size: cover;
    background-position: center;
    grid-area: s6; }
  .section-portfolio .section7 {
    background-image: url("../assets/img/Portfolio7.png");
    background-size: cover;
    background-position: center;
    grid-area: s7; }
  .section-portfolio .section10 {
    background-image: url("../assets/img/Portfolio10.png");
    background-size: cover;
    background-position: center;
    grid-area: s10; }
  .section-portfolio .section11 {
    background-image: url("../assets/img/Portfolio11.png");
    background-size: cover;
    background-position: center;
    grid-area: s11; }
  .section-portfolio .section12 {
    background-image: url("../assets/img/Portfolio12.png");
    background-size: cover;
    background-position: center;
    grid-area: s12; }

.article-container {
  display: flex;
  margin: 5%; }

img {
  max-width: 100%;
  height: auto;
  border-radius: 10px; }

.article-content {
  margin-left: 20px;
  max-width: 70%; }

h2 {
  margin-top: 0;
  font-weight: 700; }

p {
  margin-bottom: 15px; }

.btn {
  background-color: #000000;
  color: #ffffff;
  padding: 8px 20px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 400;
  border: 1px solid #000000;
  cursor: pointer;
  justify-content: center;
  font-weight: 600;
  margin: 30px auto 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: 0.9s; }
  .btn:hover {
    background-color: #ffffff;
    color: #000000; }

.divider {
  margin: auto;
  border: none;
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.52); }

.form-container {
  max-width: 500px;
  margin: auto; }
  .form-container label {
    display: block;
    margin: 10px 0 5px;
    font-weight: 600; }
  .form-container input[type="text"],
  .form-container input[type="email"],
  .form-container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-bottom: 2px solid #000000; }
  .form-container textarea {
    height: 100px;
    resize: none; }
  .form-container .category-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px; }
    .form-container .category-buttons label {
      flex: 1;
      padding: 10px;
      margin: 0 5px;
      border: 1px solid #000000;
      border-radius: 5px;
      font-size: 14px;
      text-align: center;
      cursor: pointer; }
    .form-container .category-buttons input[type="radio"] {
      display: none; }
      .form-container .category-buttons input[type="radio"]:checked + label {
        background-color: #000000;
        color: #ffffff; }
  .form-container .submit-btn {
    background-color: #000000;
    color: #ffffff;
    padding: 8px 20px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 400;
    border: 1px solid #000000;
    cursor: pointer;
    justify-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    cursor: pointer;
    transition: 0.9s; }
    .form-container .submit-btn:hover {
      background-color: #ffffff;
      color: #000000; }

.divider-empty {
  margin: auto;
  border: none;
  width: 100%;
  height: 25px;
  background-color: #ffffff; }

.bg-blog {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #575A89; }

.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 90%;
  gap: 20px;
  margin: auto; }
  .card-container article.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(25% - 20px);
    text-align: center;
    overflow: hidden;
    transition: transform 0.2s ease-in-out; }
    .card-container article.card:hover {
      transform: scale(1.05); }
    .card-container article.card img {
      width: 75%;
      height: auto;
      border-bottom: 1px solid #ddd;
      margin-top: 25px; }
    .card-container article.card .card-content {
      padding: 20px; }
      .card-container article.card .card-content .card-title {
        font-size: 18px;
        font-weight: bold;
        margin: 15px 0; }
      .card-container article.card .card-content .card-button {
        background-color: #000000;
        color: #ffffff;
        padding: 8px 20px;
        border-radius: 8px;
        text-align: center;
        text-decoration: none;
        font-size: 0.8rem;
        font-weight: 400;
        border: 1px solid #000000;
        cursor: pointer;
        justify-content: center;
        font-weight: 400;
        font-size: 0.7rem;
        transition: 0.9s; }
        .card-container article.card .card-content .card-button:hover {
          background-color: #ffffff;
          color: #000000; }
        .card-container article.card .card-content .card-button:hover {
          background-color: #6f729d;
          color: #ffffff;
          border: none; }

.blog-button-blanco {
  background-color: #ffffff;
  color: #575A89;
  padding: 8px 20px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 400;
  border: 1px solid #ffffff;
  cursor: pointer;
  justify-content: center;
  font-weight: 400;
  margin: auto; }
  .blog-button-blanco:hover {
    background-color: #575A89;
    color: #ffffff; }
  .blog-button-blanco:hover {
    background-color: #000000;
    color: #ffffff; }

@media (max-width: 1024px) {
  header {
    background-color: #000000;
    height: auto; }
  .navbar li a {
    color: #000000; } }

@media (max-width: 768px) {
  header {
    flex-direction: column;
    justify-content: center;
    align-items: center; } }

@media (max-width: 456px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
  .navbar-logo {
    padding: 5px;
    width: 100px;
    margin-bottom: 10px;
    margin-left: 25px; }
  header nav {
    width: 100%; }
  header ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%; }
  header ul li {
    margin: 0;
    width: 100%; }
  header ul li a {
    display: block;
    padding: 10px;
    width: 100%;
    box-sizing: border-box; }
  .section-cabezal {
    display: none; }
  .section-servicios-home {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap; }
  .article-sevicios-home {
    justify-content: center;
    min-width: 200px;
    max-width: 300px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    text-align: center;
    display: grid;
    place-items: center; }
    .article-sevicios-home img {
      max-width: 100%;
      height: auto;
      border-radius: 0px; }
    .article-sevicios-home .button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #333;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      text-align: center;
      display: grid;
      place-items: center; }
      .article-sevicios-home .button:hover {
        background-color: #555; }
  .section-portfolio {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "s1 s2" "s3 s4" "s5 s6" "s7 s7" "s10 s11" "s12 s12"; } }

@media (min-width: 457px) {
  header {
    display: flex;
    align-items: center;
    text-align: center; }
  .navbar-logo {
    width: 130px; }
  header ul {
    list-style-type: none;
    padding: 0;
    margin: 0; }
  header ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    font-family: Poppins; }
  .section-portfolio {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "s1 s2 s3" "s4 s5 s6" "s7 s7 s10" "s11 s12 s12"; } }

@media (min-width: 768px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  header nav {
    display: flex;
    align-items: center; }
  header ul {
    display: flex; }
  .section-portfolio {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "s1 s2 s3" "s4 s5 s6" "s7 s7 s10" "s11 s12 s12"; } }

@media (min-width: 1024px) {
  .section-portfolio {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "s1 s2 s3 s4" "s5 s6 s7 s7" "s5 s10 s11 s12"; } }

@media (min-width: 1440px) {
  .section-portfolio {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "s1 s2 s3 s4" "s5 s6 s7 s7" "s5 s10 s11 s12"; } }

@media (min-width: 458px) and (max-width: 1024px) {
  .section-servicios-home {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .section-servicios-home .article-sevicios-home {
      max-width: 980px;
      margin: auto; } }

.tracking-in-expand {
  animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) both; }

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0; }
  40% {
    opacity: 0.6; }
  100% {
    opacity: 1; } }

.text-shadow-drop-tl {
  animation: text-shadow-drop-tl 0.6s ease-out infinite alternate-reverse both; }

@keyframes text-shadow-drop-tl {
  0% {
    text-shadow: 0 0 0 rgba(236, 95, 1, 0); }
  100% {
    text-shadow: -6px -6px 18px rgba(236, 95, 1, 0.5); } }

/* Estilos generales para main content de pagina Servicios */
.article-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px; }

.article-container .image {
  flex: 1 1 40%;
  padding-right: 20px; }

.article-container .article-content {
  flex: 1 1 60%;
  padding-left: 20px; }

.article-container img {
  width: 100%;
  height: auto; }

.divider {
  margin: 40px 0;
  border-color: #ff204e; }

/* Estilos para max-width: 1024px */
@media screen and (max-width: 1024px) {
  h1 {
    font-size: 2rem;
    text-align: center; }
  .article-container {
    flex-direction: column; }
  .article-content {
    max-width: 100%; }
  .article-container .image,
  .article-container .article-content {
    padding: 0;
    margin-bottom: 20px;
    align-items: center; }
  .btn {
    width: 80%;
    text-align: center;
    padding: 15px;
    background-color: #000000;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    margin: auto; } }

/* Estilos para max-width: 768px */
@media screen and (max-width: 768px) {
  body {
    padding: 20px; }
  h1 {
    font-size: 2rem;
    text-align: center; }
  .article-container .image,
  .article-container .article-content {
    padding: 0; }
  .article-content {
    max-width: 100%; }
  .article-container img {
    width: 100%;
    height: auto; }
  .btn {
    width: 80%;
    text-align: center;
    padding: 12px;
    background-color: #000000;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    margin: auto; }
  .article-container .image,
  .article-container .article-content {
    padding: 0; }
  .article-container img {
    width: 100%;
    height: auto; }
  .btn {
    padding: 8px;
    font-size: 0.8rem; }
  .divider {
    margin: 20px 0; } }

/* Estilos para max-width: 458px */
@media screen and (max-width: 458px) {
  body {
    padding: 10px;
    margin: 0px; }
  h1 {
    font-size: 1.5rem;
    text-align: center; }
  .article-container .image,
  .article-container .article-content {
    padding: 0; }
  .article-container img {
    width: 100%;
    height: auto; }
  .btn {
    padding: 8px;
    font-size: 0.7rem;
    width: 80%; }
  .divider {
    margin: 20px 0; } }

.boton {
  display: block;
  margin: 20px auto;
  text-decoration: none; }

header {
  margin: 0px; }
