@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  color: #000;
  font-weight: 700;
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 35px;
}

.titulo-blog {
  color: #fff;
  font-weight: 600;
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 45px;
}

h2 {
  color: #000;
  font-weight: 600;
  font-size: 1.2rem;
  text-align: center;
}

.h2-section-home {
  color: #ec5f01;
  font-weight: 300;
  font-size: 1.0rem;
  text-align: center;
}

h3 {
  color: #000;
  font-weight: 600;
  font-size: 1.0rem;
}

p {
  color: #000;
  font-weight: 400;
  font-size: 0.7rem;
  text-align: justify;
}

.p-centrado {
  color: #000;
  font-weight: 400;
  font-size: 0.7rem;
  text-align: center;
}

.section-servicios-home {
  padding-left: 1.1rem;
  padding-right: 1.1rem;
}

.article-servicios-home {
  padding: 25px;
  border-radius: 12px;
  align-items: center;
  background-color: #f8f9fa; /* Esto es solo un ejemplo */
}

.image-article {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  border-radius: 8px;
  border: 1px solid #fff;
}

.h1-card {
  font-weight: 700;
  font-size: 1.7rem;
  color: #fff;
  text-align: center;
}

.p-card {
  color: #fff;
  text-align: center;
}

button {
  background-color: #000;
  padding: 8px 20px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  font-size: 0.8rem;
  color: #fff;
  font-weight: 600;
  margin: 30px auto 20px;
  display: block;
  cursor: pointer;
}

button:hover {
  background-color: #545454;
}

footer {
  margin-top: 35px;
  color: rgb(195, 195, 195);
  font-size: 0.6rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #000;
  padding: 35px;
}

.footer-icons {
  display: flex;
  gap: 20px;
}

.social-icons {
  margin: 20px 0;
}

.social-icons a {
  margin: 0 10px;
  color: #dbdbdb;
  text-decoration: none;
  font-size: 26px;
}

.social-icons a:hover {
  color: #ff204e;
}

.copyright {
  margin-top: 10px;
  font-size: 0.5rem;
  color: #dbdbdb;
}

.section-cabezal {
  width: 100%;
  margin: 0;
}

hr {
  height: 8px;
  width: 45px;
  background-color: #ec5f01;
  border-radius: 6px;
  border: none;
  margin: auto;
}

@media (max-width: 900px) {
  .section-servicios-home .col-lg-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}


.navbar {
  background-color: #000000;
  height: 100px;
  display: flex;
  align-items: center; /* Para centrar verticalmente el contenido */
}

/* Estilos para las opciones de menú */
.navbar-nav .nav-link {
  color: #ffffff !important;
  font-size: 1rem;
  line-height: 100px; /* Para centrar verticalmente el texto */
  padding-left: 20px;
  padding-right: 20px;
}

/* Estilos para la opción de menú activa */
.navbar-nav .nav-item.active .nav-link,
.navbar-nav .nav-link:hover {
  color: #ff204e !important;
}

/* Ajustes adicionales para el navbar en pantallas pequeñas */
@media (max-width: 991.98px) {
  .navbar-collapse {
    text-align: left;
  }
  .navbar-nav {
    width: 100%;
    display: block;
  }
  .navbar-nav .nav-item {
    width: 100%;
  }
  .navbar-nav .nav-item.active {
    background-color: #ff204e;
  }
  .navbar-nav .nav-item.active .nav-link {
    color: #fff !important;
  }
}

/*  logo y menu hamburguesa alineados horizontalmente */
.container-fluid.d-flex {
  align-items: center;
}

.navbar-toggler {
  margin-left: auto;
}


.navbar-toggler {
  margin-left: auto;
  margin-right: 0;
 }



/* Ajustes para el portfolio */


  .portfolio-item:nth-child(5) {
      grid-row: span 2;
  }
/* Estilos generales para la grilla de portfolio */
/* Estilos generales para la grilla de portfolio */


/* Estilos generales para la grilla de portfolio */

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.portfolio-grid .item {
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  padding-top: 75%; /* Proporción cuadrada */
}

.portfolio-grid .item.tall {
  grid-row: span 2;
}

.portfolio-grid .item.wide {
  grid-column: span 2;
}

/* Ajustes para pantallas más pequeñas */
@media (max-width: 1200px) {
  .portfolio-grid {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .portfolio-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .portfolio-grid {
      grid-template-columns: repeat(1, 1fr);
  }
}

